REACT_APP_BACKEND_URL =http://34.209.115.216:8000/api
REACT_APP_ZENDESK_URL = https://acropolisglobal.zendesk.com/api/v2
REACT_APP_ZENDESK_TOKEN=Basic cHJhbmF5Lmt1bWFyQGFjcm9wb2xpc2dsb2JhbC5jb20vdG9rZW46aG1rVFVvTUNVV2hFZXl4aWZ6WjI1QzlDUGFUbEt3TWhMSXhEVEdXUw==
SKIP_PREFLIGHT_CHECK=true